|!name |!selector |!hint |
|btn_films_sorties|{"resource-id": "fr.orange.cineday:id/btn_films_sorties"}|sorties|
|mes codes|{"resource-id": "", "class": "android.widget.RelativeLayout", "index": "2"}|mes codes|
|btn_films_prochainement|{"resource-id": "fr.orange.cineday:id/btn_films_prochainement"}|bientôt|
|top_title_bar|{"resource-id": "fr.orange.cineday:id/top_title_bar"}|Orange Cinéday|
|L"Art de la fugue|{"resource-id": "fr.orange.cineday:id/films_row", "class": "android.widget.RelativeLayout", "index": "1"}|L"Art de la fugue|
|Inherent Vice|{"resource-id": "fr.orange.cineday:id/films_row", "class": "android.widget.RelativeLayout", "index": "2"}|Inherent Vice|
|L"Ennemi de la classe|{"index": "4", "class": "android.widget.RelativeLayout"}|L"Ennemi de la classe|
|Tokyo Fiancée|{"resource-id": "fr.orange.cineday:id/films_row", "class": "android.widget.RelativeLayout", "index": "3"}|Tokyo Fiancée|
|films|{"resource-id": "", "class": "android.widget.RelativeLayout", "index": "0"}|films|
|rechercher|{"resource-id": "", "class": "android.widget.RelativeLayout", "index": "3"}|rechercher|
|salles|{"resource-id": "", "class": "android.widget.RelativeLayout", "index": "1"}|salles|
|Chappie|{"resource-id": "fr.orange.cineday:id/films_row", "class": "android.widget.RelativeLayout", "index": "0"}|Chappie|
|btn_films_affiche|{"resource-id": "fr.orange.cineday:id/btn_films_affiche"}|à l"affiche|
|films_listview|{"resource-id": "fr.orange.cineday:id/films_listview"}|Chappie|
