doc: |

	web interface to DroydRunner


	# adb tools
	/adb
	/adb/-/devices


	# devices ( sip or android )
	/devices

	/devices
	  - GET list of devices profiles
	  - POST create a device

	/devices/<device_id>
	  - GET get device info



	/sessions
	/sessions/<session>

	/agents ?session=


api:
	v1:
	    adb:
            doc: adb tools
            cat: collection
            url: /adb
            operation_list:
              - _devices

            operations:
                # operation on collection ( prefixed with _  url: /adb/-/devices)
				_devices:
					# sample of operation on collection ( prefixed with _)
					doc: list android connected devices
					cat: collection_operation
					url: /adb/-/devices
					POST:
					  args: {}
		platforms:
			doc: "telephony platform eg btic ,btelu , volte"
			cat: collection
			url: /platforms

		platform_instances:
			doc: "instance of a platform eg btelu-qualif contains configuration for phone accounts ..."
			cat: collections
			url: /platform_instances

		phone_accounts:
			doc: "users or devices eg Alice, Bob or device_id of a mobile, belonging to a platform_instance"
			cat: collection
			url: /phone_accounts

		sessions:
			doc: "session collection"
			cat: collection
			url: /sessions

		agents:
			doc: agents of a session
			cat: collection
			url: /agents
			operation_list:
				- call_number
				- wait_incoming_call
				- answer_call
				- reject_call
				- hangup
				- _dummy
			operations:
				# operations on agent items
				call_number:
					doc: "agent place a call to number"
					cat: operation
					url: '/agents/<agent>/call_number'
					POST:
						args:
							number:
								doc: the target number to call
								type: str
				wait_incoming_call:
					doc: "agent wait for incoming call"
					cat: operation
					url: '/agents/<agent>/wait_incoming_call'
					POST:
						args: {}
				answer_call:
					doc: "agent answer call"
					cat: operation
					url: '/agents/<agent>/answer_call'
					POST:
						args: {}
				reject_call:
					doc: "agent reject call"
					cat: operation
					url: '/agents/<agent>/reject_call'
					POST:
						args: {}
				hangup:
					doc: "agent reject call"
					cat: operation
					url: '/agents/<agent>/hangup'
					POST:
						args: {}
				_dummy:
					# sample of operation on collection ( prefixed with _)
					doc: Do nothing but on a collection instead of an item
					cat: collection_operation dummy
					url: '/agents/-/dummy'
					POST:
						args:{}


